[gd_scene load_steps=7 format=3 uid="uid://snrino05hir4"]

[ext_resource type="Script" uid="uid://d2khxakpa01f7" path="res://bullet.gd" id="1_2b2rl"]
[ext_resource type="Texture2D" uid="uid://cjcoesjbjrkhp" path="res://assets/bullet1.png" id="1_t4vbm"]
[ext_resource type="Texture2D" uid="uid://6hx6g7dcjaoc" path="res://assets/bullet2.png" id="2_2b2rl"]
[ext_resource type="Texture2D" uid="uid://bmowpf8qcbp0m" path="res://assets/bullet3.png" id="3_b7duk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4vbm"]
radius = 85.0706

[sub_resource type="SpriteFrames" id="SpriteFrames_t2bd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t4vbm")
}, {
"duration": 1.0,
"texture": ExtResource("2_2b2rl")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7duk")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Bullet" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_2b2rl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 1)
shape = SubResource("CircleShape2D_t4vbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-4, 8)
sprite_frames = SubResource("SpriteFrames_t2bd8")
animation = &"move"
frame_progress = 0.248037

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
