; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="invdr"
run/main_scene="uid://cdvutebadx7hc"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SFX="*res://SFX.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=2048
window/size/resizable=false
